# authentication-service

./: pom.xml
src/main/java/com/paulorodrigues/authentication/: AuthenticationServiceApplication.java
src/main/java/com/paulorodrigues/authentication/address/controller/: AddressController.java
src/main/java/com/paulorodrigues/authentication/address/model/: Address.java  AddressDTO.java  City.java  CityDTO.java  Country.java  CountryDTO.java  StateCountry.java  StateDTO.java  TipoLogradouro.java
src/main/java/com/paulorodrigues/authentication/address/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  StateCountryRepository.java
src/main/java/com/paulorodrigues/authentication/address/service/: AddressService.java
src/main/java/com/paulorodrigues/authentication/config/: SecurityConfiguration.java
src/main/java/com/paulorodrigues/authentication/controller/: SampleController.java
src/main/java/com/paulorodrigues/authentication/exception/: InvalidRequestException.java  NotFoundException.java  UnknownErrorException.java  ValidationException.java
src/main/java/com/paulorodrigues/authentication/model/: Address.java  City.java  Country.java  Login.java  Person.java  Role.java  StateCountry.java  TipoLogradouro.java  Token.java  User.java
src/main/java/com/paulorodrigues/authentication/person/controller/: PersonController.java
src/main/java/com/paulorodrigues/authentication/person/model/: Person.java  PersonDTO.java  PersonQuery.java  PersonRequest.java  PersonResponse.java  Sex.java
src/main/java/com/paulorodrigues/authentication/person/repository/: PersonRepository.java
src/main/java/com/paulorodrigues/authentication/person/service/: PersonService.java
src/main/java/com/paulorodrigues/authentication/repository/: SampleRepository.java
src/main/java/com/paulorodrigues/authentication/service/: SampleService.java
src/main/java/com/paulorodrigues/authentication/user/model/: Login.java  Role.java  Token.java  User.java
src/main/java/com/paulorodrigues/authentication/user/repository/: UserRepository.java
src/main/java/com/paulorodrigues/authentication/util/: ConstantsUtil.java  FormatUtil.java  MessageUtil.java  NotFoundException.java  PageableQuery.java  UnknownErrorException.java  ValidationException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/resourcebundle/: messages.properties  messages_pt.properties
src/test/groovy/com/paulorodrigues/authentication/test/: AbstractAuthenticationServiceSpecification.groovy  ObjectMother.groovy
src/test/groovy/com/paulorodrigues/sampledemo/test/: AbstractSampleDemoSpecification.groovy  ObjectMother.groovy
