# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sample_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migrations

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Prod and dev env
spring.profiles.active=@activatedProperties@

#web server
server.port=4090
server.contextPath=/sampledemo

#auth
basic.user=sampledemoclient
basic.password=pFd!kr4234hjjdrdd@1

#default app language messages
app.language.default=pt

#Run app after added groovy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration

#Added config log file
logging.config=classpath:logback.xml

#Removing warning from starting of app
spring.main.allow-illegal-access=false

#Debugging security issues
#logging.level.org.springframework.security=DEBUG
